user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html;


#    location /app1 {
#        alias /usr/share/nginx/html/app1;
#        index index.html;
#       try_files $uri $uri/ =404;
#    }

#    location /app2 {
#       alias /usr/share/nginx/html/app2;
#      index index.html;
#     try_files $uri $uri/ =404;
#  }

    #    location = /app1 {
    #        return 301  /app1/index.html;
    #     }

    #     location = /app2 {
    #         return 301  /app2/index.html;
    #     }
    }
}